{
  "author": "Roman Neuhauser <rneuhauser@suse.cz>"
, "name": "api-shotgun"
, "private": true
, "description": "Shotgun testing tool for web APIs"
, "version": "0.0.0"
, "main": "lib/api-shotgun.coffee"
, "files": [
    "GNUmakefile"
  , "README.rest"
  , "bin/api-shotgun"
  , "lib/api-shotgun.coffee"
  , "routes"
  , "tests/comb.t.coffee"
  ]
, "bin": { "api-shotgun": "./bin/api-shotgun" }
, "scripts": {
    "test": "make do-check"
  }
, "dependencies": {
    "coffee-script": "~1.4"
  , "errno": "0.0.3"
  , "mkdirp": "~0.3"
  , "mocha": "~1.8"
  , "printf": "~0.1"
  }
, "devDependencies": {
    "pegjs": "~0.7"
  }
, "optionalDependencies": {}
, "engines": {
    "node": ">0.5 <0.9"
  }
}
